{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./",                    // Base directory to resolve non-absolute module names
    "paths": {
      "*": ["node_modules/*", "src/types/*"]  // Paths to be used for module resolution
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
